
export const TranslationKeys = {
    NEXUS_LANGUAGE_NAME: "nexus.language.name",
    NEXUS_DEVBUILD: "nexus.devBuild",
    NEXUS_INPUT_CRON_PORT: "nexus.setup.input.cron-port",
    NEXUS_INPUT_ID: "nexus.setup.input.id",
    NEXUS_INPUT_TOKEN: "nexus.setup.input.token",
    NEXUS_LANGUAGE_SELECTED: "nexus.language.selected",
    NEXUS_LICENSE_INFO: "nexus.license.info",
    NEXUS_LICENSE_REQUIRED: "nexus.license.required",
    NEXUS_LOADING_CONFIGURATION: "nexus.loading.configuration",
    NEXUS_LOADING_CRON_INFO: "nexus.loading.cron-info",
    NEXUS_LOADING_IP_GETTING: "nexus.loading.ip-getting",
    NEXUS_LOADING_IP_INFO: "nexus.loading.ip-info",
    NEXUS_LOADING_PLUGIN: "nexus.loading.plugin",
    NEXUS_PLUGIN_API_ERROR: "nexus.plugin.api.error",
    NEXUS_PLUGIN_ENABLING: "nexus.plugin.enabling",
    NEXUS_PLUGIN_DISABLING: "nexus.plugin.disabling",
    NEXUS_PLUGIN_INFO_NOT_EXISTS: "nexus.plugin.info.not-exists",
    NEXUS_PLUGIN_MAIN_NOT_EXISTS: "nexus.plugin.main-not-exists",
    NEXUS_QUESTION_CRON: "nexus.question.cron-enable",
    NEXUS_QUESTION_LICENSE: "nexus.question.license",
    NEXUS_START_CRON_INFO: "nexus.start.cron-info",
    NEXUS_VERSION_INFO: "nexus.version.info",
    NEXUS_NODE_INFO: "nexus.node.info",
    NEXUS_PLATFORM_INFO: "nexus.platform.info"
};